// Задание 1
/* Напишите функцию, которая возвращает меньшее из двух чисел.
Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. Если мы передаем два одинаковых значения, например 6 и 6, то функция должна вернуть это значение (в данном случае — 6).*/

console.log("\nЗадание 1");

function max(a, b) {
  if (a >= b) {
    return a;
  } else {
    return b;
  }
}

console.log(max(0.6, -3.2));


// Задание 2
/* Напишите функцию, которая принимает число и возвращает:
строку 'Число четное', если число четное;
строку 'Число нечетное', если число нечетное.
Подсказка: четность проверяется с помощью условия n % 2 == 0.*/

console.log("\nЗадание 2");

let number = (Math.round((Math.random() * 85) + 5));
// console.log(number);

function isEven(x) {
  return x % 2 === 0 ? `Число ${x} чётное` : `Число ${x} нечётное`;
}

console.log(isEven(number));


// Задание 3
/* Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.*/

console.log("\nЗадание 3");

number = (Math.round((Math.random() * 20) + 1));
// console.log(number);

function squared(x) {
  return x ** 2;
}

let result = squared(number);
console.log(`${number} в квадрате: ${result}`);


// Задание 4
/* Создайте функцию, которая:
Спрашивает у пользователя, сколько ему лет.
Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.
Подсказка: можете выполнить это задание с помощью оператора if else.*/

console.log("\nЗадание 4");

function howOld() {
  let userUnswer = Number(prompt("Сколько вам лет?"));

  if (isNaN(userUnswer) || userUnswer < 0) {
    alert("Вы ввели неправильное значение");
  } else if (userUnswer >=0 && userUnswer <= 12) {
    alert("Привет, друг!");
  // } else if (userUnswer >= 13) {
  } else {
    alert("Добро пожаловать!");
  }
}

howOld()

// Задание 5
/* Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
Проверяет, являются ли переданные параметры корректными числами.
Подсказка: используйте преобразование типов и isNaN().
Если нет — возвращает строку 'Одно или оба значения не являются числом'.
Если оба параметра — числа, то возвращает произведение данных чисел.*/

console.log("\nЗадание 5");

let userNumber1 = Number(prompt("Введите число"));
let userNumber2 = Number(prompt("Введите ещё одно число"));

function isNumber(x, y) {
  if(isNaN(x) || isNaN(y)) {
    return 'Одно или оба значения не являются числом';
  } else {
    return x * y;
  }
}

console.log(isNumber(userNumber1, userNumber2));


// Задание 6
/* Напишите функцию, которая выполняет следующий алгоритм:
Запрашивает у пользователя число.
Проверяет, является ли введенное значение числом.
Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>', где n — введенное число, а <получившееся значение> — число, возведенное в куб.
Проверьте работу функции с числами от 0 до 10.*/

console.log("\nЗадание 6");

let userNumber = Number(prompt("Введите число от 0 до 10"));

function cubed(x) {
  if(isNaN(x)) {
    return 'Переданный параметр не является числом';
  } else {
    return `${x} в кубе равняется ${x ** 3}`;
  }
}

console.log(cubed(userNumber));


// Задание 7
/* Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
Оба объекта должны иметь:
Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
Метод getPerimeter, который возвращает периметр окружности.*/

console.log("\nЗадание 7");

let pi = Math.PI;

function  getArea() {
  return pi * this.radius ** 2
}

function  getPerimeter() {
  return pi * this.radius * 2
}

let circle1 = {
  radius: 1,
  area: getArea,
  perimeter:getPerimeter
}

let circle2 = {
  radius: 2,
  area: getArea,
  perimeter:getPerimeter
}

console.log(`Площадь круга с радиусом ${circle1.radius} равна ${circle1.area()}`);
console.log(`Длина окружности с радиусом ${circle1.radius} равна ${circle1.perimeter()}`);
console.log(`Площадь круга с радиусом ${circle2.radius} равна ${circle2.area()}`);
console.log(`Длина окружности с радиусом ${circle2.radius} равна ${circle2.perimeter()}`);

